.home > * {
  display: flex;
  flex-direction: column;
  margin: 80px 0;
}

.home a {
  color: black;
}

.background {
  margin-top: 0;
  height: 55vh;
  background-size: cover;
  background-image: url(../assets/cookies.jpg);
  margin-bottom: 40px;
}

.top {
  margin-top: 40px;
}

.section {
  display: flex;
  flex-direction: column;
  place-items: center;
}

.section h1 {
  margin: 0;
}

.section h2 {
  margin: 0;
}

.section p {
  margin: 0.5rem;
  text-align: center;
  max-width: 70%;
}

.section button {
  margin-top: 1rem;
  background-color: rgb(254, 163, 45);
  border-radius: 0;
}

.section button:hover {
  background-color: antiquewhite;
}

.card {
  max-height: 20vh;
  max-width: 50vw;
  display: flex;
  flex-direction: row;
  margin-top: 1rem;
  padding: 1rem 2rem;
  border: solid black 1px;
  border-radius: 10px;
  background-color: rgb(255, 228, 193);
}

.card .profile {
  min-width: 100px;
  min-height: 100px;
  background-image: url(../assets/profile.png);
  background-size: cover;
  background-color: rgb(240, 177, 94);
  border-radius: 50%;
}

.card .description {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card .description p {
  max-width: 100%;
  margin-left: 3rem;
  margin-right: 0;
  text-align: left;
}
